:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: rgb(12, 143, 69);
}

*{
    box-sizing: inherit;
    margin: 0px;
}

html a{
    text-decoration: none;
    color: white;
}


html{
    /*Tuong duong 10px*/
    font-size: 62.5%;
    line-height: 1.6rem; /*Tuong duong 16px*/
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    background-color: #ececec;
    scroll-behavior: smooth;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid_full-width{
    width: 100%;
}

.checked {
    color: orange;
  }

.grid_grow{
    display: flex;
    flex-wrap: wrap;
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes animate{
    0%, 100% {
        background-image: url(../images/images_background/back1.jpg);
    }
    20% {
        background-image: url(../images/images_background/back2.jpg);
    }
    40% {
        background-image: url(../images/images_background/back4.jpg);
    }
    60% {
        background-image: url(../images/images_background/back3.jpg);
    }
    80% {
        background-image: url(../images/images_background/back5.jpg);
    }
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.model__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(000, 000, 000, 0.4);
}

.modal__body {
    border-radius: 5px;
    background-color: var(--white-color);
    margin: auto;
    position: relative;
    z-index: 1;
}

.btn {
    text-align: center;
    min-width: 130px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    font-size: 1.5rem;
    padding-top: 10px;
    outline: none;
    cursor: pointer;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}
